<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.dev.prof.flavorfusion.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.android.dev.prof.flavorfusion.FavoriteFragment"
        tools:layout="@layout/fragment_favorite"
        android:label="FavoriteFragment"/>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.android.dev.prof.flavorfusion.NotificationFragment"
        tools:layout="@layout/fragment_notification"
        android:label="NotificationFragment"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.dev.prof.flavorfusion.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment"/>
    
</navigation>